<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	html, body {
        width: 100%;
        height: 100%;
		background-color:rgb(200,200,255);
		box-shadow:0 5px 10px black inset;
		}
	#main{
		width:100%;
		justify-content:center;
		height:auto;
		display:flex;
		flex-wrap:wrap;
		}
	.teamcard{
		display:flex;
		flex-direction:column;
		height:auto;
		width:325px;
		text-align:center;
		box-shadow:0 5px 10px black;
		overflow:hidden;
		margin:4%;
	}
	.imgcard img{
		width:100%;
		max-height:20%;
	}
	.button{
		color:white;
		font-size:25px;
		width:100%;
		background-image:linear-gradient(to right, #360936, #764976);
		margin-top:2%;
		border:none;
		boerder-radius:0;
		padding:15px 0;
	}
	.button:hover {
		background-image:linear-gradient(to right, #562956, #966996);
	}
	.teamcard p{font-size:20px;}
	.teamcard a{
		font-size:40px;
		
	}
	.teamcard .post{
		font-size:25px;
		color:grey;
		margin:0;
	}
	.fa-facebook {
		color:white;
		background:blue;
		padding:5px 10px;
		border-radius:20%;
		}
	.fa-instagram {
		color:white;
		background-image:linear-gradient(to right,yellow,purple,red);
		padding:5px;
		border-radius:20%;
		}
	.fa-youtube {
		color:red;
		background:white;
		padding:6px;
		border-radius:20%;
		}
	.fa-telegram {
		color:DodgerBlue;
		background:white;
		padding:5px;
		border-radius:20%;
		}
</style>
</head>
<body style="margin:0;">
<div id="main">
    <div class="teamcard">
		<div class="imgcard">
			<img src="pic.jpg" alt="NAME2" >
		</div>
		<h2>NAME 1</h2>
        <p class="post">Founder and CEO</p>
        <p>Some text that describes name2</p>
        <p>example@example.com</p>
		<div id="social">
		<a href="https://www.facebook.com/tarunindiainstitute/"><i class="fa fa-facebook"></i></a>
		<a href="https://instagram.com/trideepshivam?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
		<a href="https://youtube.com/channel/UChbMJR4lwYEqA9sIa6bI7fg"><i class="fa fa-youtube"></i></a>
		<a href="https://t.me/TarunIndiaYT"><i class="fa fa-telegram"></i></a>
		</div>
		<button class="button">Contact</button>
    </div>
	
    <div class="teamcard">
		<div class="imgcard">
			<img src="pic.jpg" alt="NAME2" >
		</div>
        <h2>NAME 2</h2>
        <p class="post">Co-Founder</p>
        <p>Some text that describes name2.</p>
        <p>example@example.com</p>
		<div id="social">
		<a href="https://www.facebook.com/tarunindiainstitute/"><i class="fa fa-facebook"></i></a>
		<a href="https://instagram.com/trideepshivam?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
		<a href="https://youtube.com/channel/UChbMJR4lwYEqA9sIa6bI7fg"><i class="fa fa-youtube"></i></a>
		<a href="https://t.me/TarunIndiaYT"><i class="fa fa-telegram"></i></a>
		</div>
		<button class="button">Contact</button>
    </div>
	
   <div class="teamcard">
		<div class="imgcard">
			<img src="pic.jpg" alt="NAME2" >
		</div>
        <h2>NAME 3</h2>
        <p class="post">Designer</p>
        <p>Some text that describes name2.</p>
        <p>example@example.com</p>
		<div id="social">
		<a href="https://www.facebook.com/tarunindiainstitute/"><i class="fa fa-facebook"></i></a>
		<a href="https://instagram.com/trideepshivam?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
		<a href="https://youtube.com/channel/UChbMJR4lwYEqA9sIa6bI7fg"><i class="fa fa-youtube"></i></a>
		<a href="https://t.me/TarunIndiaYT"><i class="fa fa-telegram"></i></a>
		</div>
		<button class="button">Contact</button>
    </div>
</div>

</body>
</html>
